## Title: WoWUnit
## IconTexture: Interface/Icons/inv_misc_wrench_02
## Notes: Unit testing toolset for World of Warcraft|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/WoWUnit/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/WoWUnit/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/WoWUnit/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## X-License: All Rights Reserved
## Category: Development Tools
## Author: Jaliborc & Tuller

## SavedVariables: WoWUnit_SV
## Interface: 20505
## Version: 12.0

Interface\Frames.xml
Interface\Panel.lua

Classes\Group.lua
Classes\Test.lua

WoWUnit.lua